# CalDevSupplyChain

./: README.md  build.gradle  settings.gradle
account/: build.gradle
account/src/main/java/com/caldevsupplychain/account/config/: Config.java  CorsConfig.java  MapperConfig.java  ModelMapperConfig.java  ObjectMapperConfig.java  SecurityConfig.java  ShiroConfig.java  SwaggerConfig.java  ValidatorConfig.java
account/src/main/java/com/caldevsupplychain/account/controller/: AccountController.java  AccountControllerImpl.java  DemoController.java
account/src/main/java/com/caldevsupplychain/account/dto/: UserEditDTO.java  UserLoginDTO.java  UserSignupDTO.java
account/src/main/java/com/caldevsupplychain/account/model/: Company.java  Permission.java  Role.java  User.java
account/src/main/java/com/caldevsupplychain/account/repository/: CompanyRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
account/src/main/java/com/caldevsupplychain/account/security/: CustomRealm.java  JpaRealm.java
account/src/main/java/com/caldevsupplychain/account/service/: AccountService.java  AccountServiceImpl.java
account/src/main/java/com/caldevsupplychain/account/util/: AccountWSBuilder.java  MapperBaseConfig.java  RoleMapper.java  RoleMapperResolver.java  UserMapper.java
account/src/main/java/com/caldevsupplychain/account/validator/: EditUserValidator.java  LoginValidator.java  SignupValidator.java
account/src/main/java/com/caldevsupplychain/account/vo/: PermissionName.java  RoleBean.java  RoleName.java  UserBean.java
app/: package-lock.json
app/src/: App.js
common/: build.gradle
common/src/main/java/com/caldevsupplychain/common/bean/: package-info.java
common/src/main/java/com/caldevsupplychain/common/bean/account/: UserBean.java
common/src/main/java/com/caldevsupplychain/common/config/: WebConfig.java
common/src/main/java/com/caldevsupplychain/common/entity/: BaseEntity.java
common/src/main/java/com/caldevsupplychain/common/exception/: ApiControllerExceptionHandler.java  ApiErrorsExceptionHandler.java  FormErrorsExceptionHandler.java
common/src/main/java/com/caldevsupplychain/common/type/: ErrorCode.java
common/src/main/java/com/caldevsupplychain/common/validator/: EmailValidator.java
common/src/main/java/com/caldevsupplychain/common/ws/: package-info.java
common/src/main/java/com/caldevsupplychain/common/ws/account/: ApiErrorsWS.java  ErrorWS.java  UserWS.java
gradle/wrapper/: gradle-wrapper.properties
notification/: build.gradle
notification/src/main/java/com/caldevsupplychain/notification/: package-info.java
notification/src/main/java/com/caldevsupplychain/notification/mail/config/: MailConfig.java
notification/src/main/java/com/caldevsupplychain/notification/mail/model/: EmailTemplate.java
notification/src/main/java/com/caldevsupplychain/notification/mail/repository/: EmailTemplateRepository.java
notification/src/main/java/com/caldevsupplychain/notification/mail/service/: EmailService.java  EmailServiceImpl.java
notification/src/main/java/com/caldevsupplychain/notification/mail/type/: EmailType.java
notification/src/main/java/com/caldevsupplychain/notification/mail/util/: EmailUtil.java
src/main/java/com/caldevsupplychain/: CalDevSupplyChainApplication.java
src/main/resources/: application-local.yaml  application.properties  application.yaml
src/main/resources/db/migration/: V001__init.sql  V002__init.sql
