buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

group 'com.caldevsupplychain'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile project(':account')
	compile project(':common')
	compile 'org.flywaydb:flyway-core:4.2.0'
	runtime 'mysql:mysql-connector-java'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
