apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.0'
    compile 'com.google.guava:guava:23.0'
//    compile 'org.apache.shiro:shiro-spring:1.4.0'
    compile 'org.apache.shiro:shiro-spring-boot-web-starter:1.4.0'
    compile 'io.springfox:springfox-swagger2:2.7.0'
    compile 'io.springfox:springfox-swagger-ui:2.7.0'
    compile 'org.projectlombok:lombok'
    compile project(":common")
    compile project(":notification")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
