apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

compileJava {
    options.compilerArgs = [
            '-Amapstruct.suppressGeneratorTimestamp=true',
            '-Amapstruct.suppressGeneratorVersionInfoComment=true'
    ]
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.0'
    compile 'com.google.guava:guava:23.0'
    compile 'org.mapstruct:mapstruct-jdk8:1.2.0.CR2'
    compile 'org.mapstruct:mapstruct-processor:1.2.0.CR2'
    compile 'org.apache.shiro:shiro-spring-boot-web-starter:1.4.0'
    compile 'io.springfox:springfox-swagger2:2.7.0'
    compile 'io.springfox:springfox-swagger-ui:2.7.0'
    compile 'org.projectlombok:lombok'
    compile project(":notification")
    compile project(":common")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


