apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-mail:1.5.7.RELEASE")
    compile project(":common")
    compile("org.projectlombok:lombok:1.16.6")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


