apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile ('org.springframework.boot:spring-boot-starter-web')
    compile ('org.springframework.boot:spring-boot-starter-data-jpa')
    compile ('com.google.guava:guava:23.0')
    compile ('org.projectlombok:lombok:1.16.6')
    compile ('org.apache.commons:commons-lang3:3.6')
    compile ('com.fasterxml.jackson.core:jackson-annotations:2.7.0')
    compile ('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.5')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
